DATABASE_URL=postgresql://yaswanth:HIvX8iG9bNZPOCsnmiOnI7R5EifaOczz@dpg-d5e86djuibrs7387gd3g-a.oregon-postgres.render.com/news_db_hoir
SECRET_KEY=2+kr9$cm(4sn(_dwz(m8c$whru(pz6oi%g7#&-n*maz2c&b8eb
DEBUG =True
ALLOWED_HOSTS=pyr.onrender.com,localhost,127.0.0.1
