DATABASE_URL=postgres://yashdb:PjW2lPoUXovf3tRU7ypyOMaTAwc9S7PF@dpg-d3f9u3euk2gs73dcnmu0-a.oregon-postgres.render.com:5432/news_db_6eup
SECRET_KEY=2+kr9$cm(4sn(_dwz(m8c$whru(pz6oi%g7#&-n*maz2c&b8eb
DEBUG =True
ALLOWED_HOSTS=pyr.onrender.com,localhost,127.0.0.1
