DATABASE_URL=postgresql://yaswanth:oHHKjKc8E5u3ED2IvcYIMmGgtBWi6S11@dpg-d44bi09r0fns738667q0-a.oregon-postgres.render.com/yash_db
SECRET_KEY=2+kr9$cm(4sn(_dwz(m8c$whru(pz6oi%g7#&-n*maz2c&b8eb
DEBUG =True
ALLOWED_HOSTS=pyr.onrender.com,localhost,127.0.0.1
